export token whitespace = (
  | skip space  = " "
  | skip tab    = "\t"
  | newline     = ( posix = "\n" | win = "\r\n" )
)

export token symbol = (
  | hook        = "?"
  | pipe        = "|"
  | equals      = "="
  | dot         = "."
  | comma       = ","
  | slash       = "/"
  | star        = "*"
  | plus        = "+"
  | quote       = "\""
  | paren       = ( l = "(" | r = ")" )
  | brace       = ( l = "{" | r = "}" )
  | number      = ( "0" ... "9" )
  | multiplier  = symbol.( hook | star | plus )
)

export token keyword = (
  | "rule"
  | "token"
  | "export"
  | "import"
  | "from"
)
